<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icon128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/icon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/icon16.png?v=5.1.4">


  <link rel="mask-icon" href="/logo16.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云服务器," />










<meta name="description" content="嵌入式基础知识：  /是指根目录：就是所有目录最顶层的目录~是当前用户的主目录：如果是root用户就是/root/目录， 如果是其他用户就是/home/下用户名命名的用户  解压缩命令 tar-c: 压缩文件-x: 解压文件-z: 有gzip属性的-v: 显示所有过程-f: 使用档案名字 ./configure./configure 是用来检测你的安装平台的目标特征的。比如它会检测你是不是有CC">
<meta name="keywords" content="云服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="配置云服务器 -- 升级pythoon版本">
<meta property="og:url" content="https://green523.github.io/2018/10/29/配置云服务器-升级pythoon版本/index.html">
<meta property="og:site_name" content="Green的博客站">
<meta property="og:description" content="嵌入式基础知识：  /是指根目录：就是所有目录最顶层的目录~是当前用户的主目录：如果是root用户就是/root/目录， 如果是其他用户就是/home/下用户名命名的用户  解压缩命令 tar-c: 压缩文件-x: 解压文件-z: 有gzip属性的-v: 显示所有过程-f: 使用档案名字 ./configure./configure 是用来检测你的安装平台的目标特征的。比如它会检测你是不是有CC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://green523.github.io/uploads/yun1-1.png">
<meta property="og:image" content="https://green523.github.io/uploads/yun1-2.png">
<meta property="og:image" content="https://green523.github.io/uploads/yun1-3.png">
<meta property="og:image" content="https://green523.github.io/uploads/yun1-4.png">
<meta property="og:updated_time" content="2018-10-30T11:10:20.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置云服务器 -- 升级pythoon版本">
<meta name="twitter:description" content="嵌入式基础知识：  /是指根目录：就是所有目录最顶层的目录~是当前用户的主目录：如果是root用户就是/root/目录， 如果是其他用户就是/home/下用户名命名的用户  解压缩命令 tar-c: 压缩文件-x: 解压文件-z: 有gzip属性的-v: 显示所有过程-f: 使用档案名字 ./configure./configure 是用来检测你的安装平台的目标特征的。比如它会检测你是不是有CC">
<meta name="twitter:image" content="https://green523.github.io/uploads/yun1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":1,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://green523.github.io/2018/10/29/配置云服务器-升级pythoon版本/"/>





  <title>配置云服务器 -- 升级pythoon版本 | Green的博客站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?806afbac8da48d747c38e30223b52e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Green的博客站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方，请等我……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://green523.github.io/2018/10/29/配置云服务器-升级pythoon版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Green">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/dog.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Green的博客站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置云服务器 -- 升级pythoon版本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T16:20:54+08:00">
                Monday, 29 October
              </time>
            

            

            
          </span>

          
            
              <span class="post-meta-divider">|</span>
            
            <span class="post-meta-item-icon">
              
                <a href="/tags/云服务器/" rel="tag"><i class="fa fa-tag"></i> 云服务器</a>
              
            </span>
         


          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/29/配置云服务器-升级pythoon版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/29/配置云服务器-升级pythoon版本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>嵌入式基础知识：</p>
<ol>
<li>/是指根目录：就是所有目录最顶层的目录<br>~是当前用户的主目录：如果是root用户就是/root/目录， 如果是其他用户就是/home/下用户名命名的用户 </li>
<li>解压缩命令 tar<br>-c: 压缩文件<br>-x: 解压文件<br>-z: 有gzip属性的<br>-v: 显示所有过程<br>-f: 使用档案名字</li>
<li>./configure<br>./configure 是用来检测你的安装平台的目标特征的。比如它会检测你是不是有CC或GCC，并不是需要CC或GCC，它是个shell脚本。一般用来生成 Makefile。</li>
<li>make<br>make 是用来编译的，它从Makefile中读取指令，然后编译。</li>
<li>make install<br>make install是用来安装的，它也从Makefile中读取指令，安装到指定的位置。</li>
<li>ls<br>-l 列出文件的详细信息，如创建者，创建时间，文件的读写权限列表等等。<br>-a 列出文件下所有的文件，包括以“.“开头的隐藏文件（linux下文件隐藏文件是以.开头的，如果存在..代表存在着父目录）。</li>
<li>grep<br>(global search regular expression(RE) and print out the line,全面搜索正则表达式并把行打印出来) 是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grep [-acinv] [--color=auto] <span class="string">'搜寻字符串'</span> filename </span><br></pre></td></tr></table></figure>
选项与参数：<br>-a ：将 binary 文件以 text 文件的方式搜寻数据<br>-c ：计算找到 ‘搜寻字符串’ 的次数<br>-i ：忽略大小写的不同，所以大小写视为相同<br>-n ：顺便输出行号<br>-v ：反向选择，亦即显示出没有 ‘搜寻字符串’ 内容的那一行<br>–color=auto ：可以将找到的关键词部分加上颜色的显示</li>
<li>ln：为源文件在另外一个位置（目标路径下）建立一个同步的链接。<br>注：<br>链接有两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）。建立硬链接时，链接文件和被链接文件必须位于同一个文件系统中，并且不能建立指向目录的硬链接。而对符号链接，则不存在这个问题。默认情况下，ln产生硬链接。<br>用法：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ln -s 源文件 目标文件</span></span><br></pre></td></tr></table></figure></li>
<li>linux下文件的一些文件颜色的含义<br>绿色—-&gt;代表可执行文件，<br>红色—-&gt;代表压缩文件<br>深蓝色—-&gt;代表目录<br>浅蓝色—–&gt;代表链接文件<br>灰色—-&gt;代表其它的一些文件</li>
</ol>
<p>配置云服务器之升级python版本<br>注：Linux服务器下安装python3.6.7版本（linux服务器本来有python3.4和python2.7版本，默认使用的是2.7版本）<br>主要步骤：下载解压-配置-编译-安装-设置软链接<br>1.下载安装包并解压<br>官方网址：<a href="https://www.python.org/downloads/" target="_blank" rel="noopener">https://www.python.org/downloads/</a><br>下载linux环境的安装包：Python-3.6.7.tgz，通过XFTP上传到云服务器的中的指定文件夹，我默认的是：/root/mypakage。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">tar</span> –<span class="selector-tag">zxvf</span> <span class="selector-tag">Python-3</span><span class="selector-class">.6</span><span class="selector-class">.7</span><span class="selector-class">.tgz</span></span><br></pre></td></tr></table></figure><br>解压到当前路径</p>
<ol>
<li>配置<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> Python-3.6.7</span></span><br></pre></td></tr></table></figure>
进入到当前解压的文件夹<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./configure</span></span><br></pre></td></tr></table></figure></li>
<li>编译<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure></li>
<li>安装<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>
<img src="/uploads/yun1-1.png" class="center" width="600"></li>
<li>设置软链接<br>我的python3.6.7安装路径是 /usr/local/bin<br>未设置软链接之前执行：<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">ls</span> –<span class="keyword">al</span> /usr/bin | <span class="keyword">grep</span> <span class="keyword">python</span></span><br></pre></td></tr></table></figure>
<img src="/uploads/yun1-2.png" class="center" width="600">
执行软链接：将usr/bin/python的连接指向usr/local/bin/python3<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mv <span class="regexp">/usr/</span>bin<span class="regexp">/python /u</span>sr<span class="regexp">/bin/</span>python.bak</span><br><span class="line"># ln <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span>python3 <span class="regexp">/usr/</span>bin<span class="regexp">/python </span></span><br></pre></td></tr></table></figure>
软链接设置完成，查看链接：<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">ls</span> –<span class="keyword">al</span> /usr/bin | <span class="keyword">grep</span> <span class="keyword">python</span></span><br></pre></td></tr></table></figure>
<img src="/uploads/yun1-3.png" class="center" width="600">
验证结果：<img src="/uploads/yun1-4.png" class="center" width="600"></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'};">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pay/wechatpay.png" alt="Green 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/pay/alipay.jpg" alt="Green 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/读Web性能测试实战详解总结-测试方法/" rel="next" title="读"Web性能测试实战详解"总结 -- 测试方法">
                <i class="fa fa-chevron-left"></i> 读"Web性能测试实战详解"总结 -- 测试方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/配置云服务器-远程登录mysql/" rel="prev" title="配置云服务器 -- 远程登录mysql">
                配置云服务器 -- 远程登录mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/dog.gif"
                alt="Green" />
            
              <p class="site-author-name" itemprop="name">Green</p>
              <p class="site-description motion-element" itemprop="description">still moving under gunfire</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Green523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2228680344@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Green</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GwDWprl2dJxqYFpWRm9pXvbQ-gzGzoHsz',
        appKey: '3tI5jg2PioaQ8Mn3prB0EExO',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>
