<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/home/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/home/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/home/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/home/icon128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/home/icon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/home/icon16.png?v=5.1.4">


  <link rel="mask-icon" href="/home/logo16.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="我的个人博客是用github+hexo+next主题搭建的。搭建成功后，next主题的首页让我有点不满意，我总感觉首页应该写点啥总结之类的，可是next主题默认的会将我所有的post文章按照时间最新一一展示出来，它还不像归档那种只展示题目，它会将内容也展示出来。本宝不开心啊~~ 但是，又不想换这种优雅的主题，所以只有自己又双叒叕(yòu,shuāng,ruò,zhuó)的去找资料看文档，修改代码">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="踩坑记--修改next主页的内容">
<meta property="og:url" content="https://green523.github.io/2018/03/24/修改next主题的主页内容-踩坑/index.html">
<meta property="og:site_name" content="Green的博客站">
<meta property="og:description" content="我的个人博客是用github+hexo+next主题搭建的。搭建成功后，next主题的首页让我有点不满意，我总感觉首页应该写点啥总结之类的，可是next主题默认的会将我所有的post文章按照时间最新一一展示出来，它还不像归档那种只展示题目，它会将内容也展示出来。本宝不开心啊~~ 但是，又不想换这种优雅的主题，所以只有自己又双叒叕(yòu,shuāng,ruò,zhuó)的去找资料看文档，修改代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://green523.github.io/home/uploads/myHomePage.png">
<meta property="og:image" content="https://green523.github.io/home/uploads/myFolder.png">
<meta property="og:updated_time" content="2018-10-10T11:25:05.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="踩坑记--修改next主页的内容">
<meta name="twitter:description" content="我的个人博客是用github+hexo+next主题搭建的。搭建成功后，next主题的首页让我有点不满意，我总感觉首页应该写点啥总结之类的，可是next主题默认的会将我所有的post文章按照时间最新一一展示出来，它还不像归档那种只展示题目，它会将内容也展示出来。本宝不开心啊~~ 但是，又不想换这种优雅的主题，所以只有自己又双叒叕(yòu,shuāng,ruò,zhuó)的去找资料看文档，修改代码">
<meta name="twitter:image" content="https://green523.github.io/home/uploads/myHomePage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/home/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":1,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://green523.github.io/2018/03/24/修改next主题的主页内容-踩坑/"/>





  <title>踩坑记--修改next主页的内容 | Green的博客站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?806afbac8da48d747c38e30223b52e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/home/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Green的博客站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">远方，请等我……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/home/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/home/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/home/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://green523.github.io/home/2018/03/24/修改next主题的主页内容-踩坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Green">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/home/uploads/dog.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Green的博客站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">踩坑记--修改next主页的内容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T12:45:20+08:00">
                Saturday, 24 March
              </time>
            

            

            
          </span>

          
            
              <span class="post-meta-divider">|</span>
            
            <span class="post-meta-item-icon">
              
                <a href="/home/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              
            </span>
         


          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/home/2018/03/24/修改next主题的主页内容-踩坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/home/2018/03/24/修改next主题的主页内容-踩坑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\home\assets\js\APlayer.min.js"> </script><body lang="zh-Hans"><br><p>我的个人博客是用github+hexo+next主题搭建的。</p><p>搭建成功后，next主题的首页让我有点不满意，我总感觉首页应该写点啥总结之类的，可是next主题默认的会将我所有的post文章按照时间最新一一展示出来，它还不像归档那种只展示题目，它会将内容也展示出来。本宝不开心啊~~ 但是，又不想换这种优雅的主题，所以只有自己又双叒叕(yòu,shuāng,ruò,zhuó)的去找资料看文档，修改代码了。搞了几天，其实发现很简单，不过还是记录下来吧。</p><p>先上图，这是我修改过的主页。显示的是我的一篇测试牢骚。</p><img src="/home/uploads/myHomePage.png" class="center" width="600"><p>具体修改步骤：</p><p>1.你的next主题的布局文件夹下找到index.swig文件,如下是我的目录</p><img src="/home/uploads/myFolder.png" class="center" width="300"><p>2.找到该文件中的这几行</p><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"posts"</span> <span class="attr">class</span>=<span class="string">"posts-expand"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> post <span class="keyword">in</span> page.posts %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      </span><span class="template-variable">&#123;&#123; post_template.render(post, true) &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> '_partials/pagination.swig' %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure><p>先解释一下，这个文件就是生成主页内容的文件，具体内容就是：遍历你的每个post并显示出来。所以我们就需要修改它只显示我们指定的文章了。修改如下：</p><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"posts"</span> <span class="attr">class</span>=<span class="string">"posts-expand"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> post <span class="keyword">in</span> page.posts %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> post.title == "2018，测试路上" %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      	</span><span class="template-variable">&#123;&#123; post_template.render(post, true) &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">  </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> '_partials/pagination.swig' %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure><p>就只加上了一个if语句让它遍历我_posts文件夹内所有的post，再显示title为“2018，测试路上”的文章。</p><p>这样就成功了，但是有个问题的是post下面一般都有“赏”这部分。怎么去掉/添加呢，就在这句代码中的true/false了。</p><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_template.render(<span class="built_in">post</span>, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure><p>当为true时，则不显示，false则会显示“赏”这部分。</p><br></body>    
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'};">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/pay/wechatpay.png" alt="Green 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/pay/alipay.jpg" alt="Green 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/home/2018/01/23/hexo中加入音乐-踩坑/" rel="next" title="踩坑记--hexo中加入音乐">
                <i class="fa fa-chevron-left"></i> 踩坑记--hexo中加入音乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/home/2018/03/26/基于PageObject设计模式的自动化测试实践/" rel="prev" title="基于PageObject设计模式的自动化测试实践">
                基于PageObject设计模式的自动化测试实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/home/uploads/dog.gif"
                alt="Green" />
            
              <p class="site-author-name" itemprop="name">Green</p>
              <p class="site-description motion-element" itemprop="description">still moving under gunfire</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/home/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/home/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Green523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2228680344@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Green</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/home/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/home/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/home/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/home/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/home/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/home/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/home/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/home/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GwDWprl2dJxqYFpWRm9pXvbQ-gzGzoHsz',
        appKey: '3tI5jg2PioaQ8Mn3prB0EExO',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>
